:root{
    --primary-color:#2d54a1;
    --secondary-color:#fff;
}
nav{
    margin-bottom: calc(var(--spacing)*3);
    padding: 0 var(--spacing);
    align-content: center;
    background-color: var(--primary-color);
    width: 100vw;
}

 nav ul{
    align-items: center;
    margin:0;
}
nav ul li{
    padding-right: var(--spacing);
}
nav a{
    color:var(--secondary-color);
}
div{
    text-align: center;
}
h2{
    margin-bottom: 0;
}
h3{
    margin-top: 0;
}
a{
    font-size: 16px;
}
details{
  margin-bottom: 0;
}
summary{
    font-size: 16px;
    border: none;
}
[role=button]{
    border: none;
    background-color: var(--primary-color);
}
details li{
    color: var(--secondary-color);
}


.grid{
    grid-template-columns: repeat(1, 1fr);

}
article{
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-sizing:initial;
    position: relative;
}

header {
   
    height: 200px; 
    position: relative;
    overflow: hidden;
    padding: 0 !important;
}

  header img {
   
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
article footer{
    margin-top: auto;
    color: var(--secondary-color);
}

.grid article h4{
    padding-top: var(--spacing);
}
.grid article p{
    padding-bottom: var(--spacing);
}
.grid article footer{
    bottom: 0;
    text-align: center;
    background-color: var(--primary-color);
}
.grid article footer a {
    color: var(--secondary-color);
}

.footer{
    background-color: #cfcfcf;
}
.footer h4{
    margin-bottom: 0;
}
.footer h4, .footer p{
    padding-top: calc(var(--spacing)*2);
    padding-bottom: 0;
}

.footer footer{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: 400;
    padding: var(--spacing) 0;
}



@media screen and (min-width:768px) and (max-width:1023px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (min-width:1024px) {
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }
    
}


